{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(//Users/iv/Documents/Development/Business Partner/**)",
      "Read(//Users/iv/Downloads/**)",
      "Edit(//Users/iv/Documents/Development/Business Partner/**)",
      "Write(//Users/iv/Documents/Development/Business Partner/**)",

      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(sed -n *)",
      "Bash(echo *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(date *)",
      "Bash(printf *)",
      "Bash(true)",
      "Bash(sleep *)",

      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(../../.venv/bin/python -m pytest *)",
      "Bash(python -m pytest)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(python -)",
      "Bash(python3 -)",
      "Bash(python -m uvicorn *)",
      "Bash(python -m pip install *)",
      "Bash(python -m pip list *)",
      "Bash(alembic *)",
      "Bash(../../.venv/bin/alembic *)",
      "Bash(source *)",
      "Bash(pkill -f uvicorn*)",
      "Bash(lsof -ti tcp:*)",
      "Bash(rm -f /tmp/aifos_*)",
      "Bash(rm -f /private/tmp/*)",
      "Bash(rm -rf /private/tmp/claude-501/*)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch*)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git stash*)",
      "Bash(git merge *)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git ls-remote*)",
      "Bash(git remote*)",
      "Bash(git config --get *)",
      "Bash(git fetch*)",
      "Bash(git pull*)",

      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s -o /dev/null *)",
      "Bash(curl -s -X POST http://127.0.0.1:*)",
      "Bash(curl -s -X POST http://localhost:*)",

      "Bash(flutter *)",
      "Bash(dart *)",
      "Bash(xcrun simctl *)",
      "Bash(open -a Simulator)",
      "Bash(docker compose *)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(docker build *)",
      "Bash(docker exec *)",
      "Bash(textutil *)",
      "Bash(sqlite3 *)",
      "Bash(unzip -l *)",
      "Bash(zip -r *)",
      "Bash(gh auth status)",
      "Bash(gh --version)",

      "Skill(claude-api)",
      "Skill(claude-api:*)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(gh auth login*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Read(//Users/iv/.ssh/**)",
      "Read(//Users/iv/.aws/**)",
      "Read(**/.env)"
    ]
  }
}
